! Blurb file created by Inform Inform 10.1.2 (build )

status "/home/alexispurslane/build/inform/inform7/Internal/HTML/CblorbModel.html" "/home/alexispurslane/Inform/Stories/Circuitboard-Streets.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/alexispurslane/Inform/Stories/Circuitboard-Streets.inform"
release to "/home/alexispurslane/Inform/Stories/Circuitboard-Streets.materials/Release"

! Blorb instructions

storyfile leafname "Circuitboard Streets.gblorb"
storyfile "/home/alexispurslane/Inform/Stories/Circuitboard-Streets.inform/Build/output.ulx" include
ifiction "/home/alexispurslane/Inform/Stories/Circuitboard-Streets.inform/Metadata.iFiction" include
cover "/home/alexispurslane/build/inform/inform7/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/home/alexispurslane/build/inform/inform7/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "6104DA29-106F-4D05-B280-9CD44E4FBCD4"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Circuitboard Streets"
placeholder [AUTHOR] = "Alexis Purslane"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
